<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="SCSS/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      &nbsp;
      <div class="navigation">
        <h3>
          <a href="#"> Project </a>
        </h3>
        <ul>
          <li><a href="#">Projects</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Stories</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="burger-btn">
          <img src="/assets/burger-icon.png" />
        </div>
      </div>
      <div class="your-headline-here">
        <img src="/assets/Logo_Big.png" />
        <h1>
          Your Headline <br />
          Here
        </h1>
        <h2>
          Lorem ipsum dolor sit amet, consectetur<br />
          adipiscing elit sed do eiusmod.
        </h2>
      </div>
      &nbsp;
    </header>
    <div class="mid-cont">
      <h2>
        This is the Section Headline,<br />
        Continues to Two Lines
      </h2>
      <h3>
        Lorem ipsum dolor sit amet, consectetur<br />
        adipiscing elit sed do eiusmod.
      </h3>
      <div class="mid-cont-text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum. Sed ut
          perspiciatis unde omnis.
        </p>
        <p>
          Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <button>Read More</button>
    </div>
    <div class="bottom-cont">
      <h2>
        Learn more <br />
        about our culture...
      </h2>
      <button><span>&#9654;</span></button>
      <h3>
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur.
      </h3>
    </div>
    <footer>
      <div>
        <img src="/assets/Logo_Small.png" />
        <h2>Project</h2>
      </div>
      <div class="address">
        <i
          >123 Street, <br />
          Anytown, USA 12345</i
        >
      </div>
      <div class="website-address">
        <a href="#">hello@website.com</a>
      </div>
      <div class="copyright">
        <span>© 2021 Project. All rights reserved</span>
      </div>
    </footer>
  </body>
</html>
